# ghennadiiganenko-ecommerce-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghennadiiganenko/android/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghennadiiganenko/android/ecommerce/: CustomCarouselZoomPostLayoutListener.kt  TestClass.kt  TextHelper.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/activity/: MainActivity.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/adapter/: BestSellerAdapter.kt  CartDevicesAdapter.kt  DeviceImageAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/app/: App.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/fragments/: FilterFragment.kt  MainFragment.kt  MyCartFragment.kt  ProductDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/ghennadiiganenko/android/ecommerce/viewmodels/: MainViewModel.kt
app/src/main/res/color/: color_background_selector.xml  color_icon_selector.xml
app/src/main/res/drawable/: add_to_cart_button_selector.xml  add_to_cart_button_shape.xml  add_to_cart_button_shape_selected.xml  amount_textview_background.xml  back_layer.xml  book_layer.xml  border_line.xml  bottom_line_shape.xml  cart_layer.xml  check_layer.xml  circle_132.xml  close_layer.xml  color_select_shape.xml  computer_layer.xml  done_button_shape.xml  extra_layer.xml  favourite_blue_button_layer.xml  favourite_layer.xml  favourite_selector.xml  filter_spinner_shape.xml  health_layer.xml  ic_baseline_check_24.xml  ic_book_24.xml  ic_computer_24.xml  ic_extra_24.xml  ic_health_24.xml  ic_outline_delete_24.xml  ic_phone_24.xml  ic_qr_code_24.xml  ic_white_favourite_selector.xml  location_layer.xml  new_icon_layer.xml  phone_layer.xml  qr_code_layout.xml  radio_normal.xml  radio_selected.xml  rectangle_search_bar.xml  sd_radiobutton_shape.xml  text_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_main.xml  fragment_my_cart.xml  fragment_product_details.xml  fragment_splash.xml  item_best_seller.xml  item_cart_device.xml  item_hot_sales.xml  item_product_details_device_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ghennadiiganenko/android/ecommerce/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ghennadiiganenko/android/ecommerce/data/: DeviceData.kt  DeviceDetailsData.kt
data/src/main/java/com/ghennadiiganenko/android/ecommerce/data/client/: RetrofitClient.kt
data/src/main/java/com/ghennadiiganenko/android/ecommerce/data/common/: Common.kt
data/src/main/java/com/ghennadiiganenko/android/ecommerce/data/interfaces/: IRetrofitService.kt  RetrofitService.kt
data/src/main/java/com/ghennadiiganenko/android/ecommerce/data/repository/: DeviceDetailsRepository.kt  DeviceRepository.kt
domain/src/main/java/com/ghennadiiganenko/android/ecommerce/domain/mapper/: DeviceDetailsMapper.kt  DeviceMapper.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
