plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ghennadiiganenko.android.ecommerce'
    compileSdk 33

    defaultConfig {
        applicationId "com.ghennadiiganenko.android.ecommerce"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Fragment
    def fragment_version = "1.5.4"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //ViewModel
    def lifecycle_version = "2.5.1"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //NavigationComponent
    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // coroutine
    def coroutine_version = "1.6.4"
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0$coroutine_version")

    //picasso
    def picasso_version = 2.71828
    implementation ("com.squareup.picasso:picasso:$picasso_version")

    // Koin for Kotlin apps
    def koin_version = "3.2.2"

    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    // Testing
    implementation("io.insert-koin:koin-test:$koin_version")
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //Timber
    def timber_version = "4.7.1"

    implementation ("com.jakewharton.timber:timber:$timber_version")

    //Chip Navigation Bar
    def chip_navigation_bar_version = "1.4.0"

    implementation ("com.github.ismaeldivita:chip-navigation-bar:$chip_navigation_bar_version")

    //Carousel Layout Manager
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    //Image Radio Button
    implementation 'com.github.raheemadamboev:image-radio-button-android:1.0.4'

}